{
    "name": "tailwind-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:css": "tailwind build src/style.css -o dist/style.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "tailwindcss": "^1.6.0"
    }
}